PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_J8XyLAnjKT2r@ep-damp-dew-a1v4n8ft-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=9ut9jr893c5ụt49r8jqowj8393j53ư4nrvcwet7e8utwcne9ưvrewtvewrtcj3y8375cc58q234cq2384cjq3jrr34utwe4t
AWS_ACCESS_KEY_ID=AKIAWMFUPQN2ABOVHGO6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=mincaai